[1] "Tamaño Cluster(k): 3 , Método: two_opt , Iloss: 0.0241895214858677 , Iloss(%): 2.41895214858677 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 3 , Método: concorde , Iloss: 0.0222454048543626 , Iloss(%): 2.22454048543626 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 3 , Método: nearest_insertion , Iloss: 0.0192210168622104 , Iloss(%): 1.92210168622104 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 3 , Método: farthest_insertion , Iloss: 0.0138717925920013 , Iloss(%): 1.38717925920013 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 3 , Método: cheapest_insertion , Iloss: 0.0179686383077817 , Iloss(%): 1.79686383077817 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 3 , Método: arbitrary_insertion , Iloss: 0.0195480677829856 , Iloss(%): 1.95480677829856 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 3 , Método: nn , Iloss: 0.0276045412943043 , Iloss(%): 2.76045412943043 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 3 , Método: repetitive_nn , Iloss: 0.0166315006881555 , Iloss(%): 1.66315006881555 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 4 , Método: two_opt , Iloss: 0.0340022303626019 , Iloss(%): 3.40022303626019 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 4 , Método: concorde , Iloss: 0.0340486205793652 , Iloss(%): 3.40486205793652 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 4 , Método: nearest_insertion , Iloss: 0.0204132920468604 , Iloss(%): 2.04132920468604 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 4 , Método: farthest_insertion , Iloss: 0.028209435076036 , Iloss(%): 2.8209435076036 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 4 , Método: cheapest_insertion , Iloss: 0.0341173874981623 , Iloss(%): 3.41173874981623 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 4 , Método: arbitrary_insertion , Iloss: 0.013431766125683 , Iloss(%): 1.3431766125683 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 4 , Método: nn , Iloss: 0.0528404417498097 , Iloss(%): 5.28404417498097 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 4 , Método: repetitive_nn , Iloss: 0.0480729027608848 , Iloss(%): 4.80729027608848 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 5 , Método: two_opt , Iloss: 0.0547875126141313 , Iloss(%): 5.47875126141313 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 5 , Método: concorde , Iloss: 0.0557942512980382 , Iloss(%): 5.57942512980382 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 5 , Método: nearest_insertion , Iloss: 0.027055721188125 , Iloss(%): 2.7055721188125 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 5 , Método: farthest_insertion , Iloss: 0.047367464515019 , Iloss(%): 4.7367464515019 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 5 , Método: cheapest_insertion , Iloss: 0.052582160977563 , Iloss(%): 5.2582160977563 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 5 , Método: arbitrary_insertion , Iloss: 0.0261519604821315 , Iloss(%): 2.61519604821315 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 5 , Método: nn , Iloss: 0.0597215692565965 , Iloss(%): 5.97215692565965 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 5 , Método: repetitive_nn , Iloss: 0.0854500498783799 , Iloss(%): 8.54500498783799 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 6 , Método: two_opt , Iloss: 0.0761683886026004 , Iloss(%): 7.61683886026004 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 6 , Método: concorde , Iloss: 0.0852012840428797 , Iloss(%): 8.52012840428797 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 6 , Método: nearest_insertion , Iloss: 0.028336367770738 , Iloss(%): 2.8336367770738 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 6 , Método: farthest_insertion , Iloss: 0.0568426578400676 , Iloss(%): 5.68426578400676 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 6 , Método: cheapest_insertion , Iloss: 0.0923197970999258 , Iloss(%): 9.23197970999258 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 6 , Método: arbitrary_insertion , Iloss: 0.0443042561446312 , Iloss(%): 4.43042561446312 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 6 , Método: nn , Iloss: 0.118749885511796 , Iloss(%): 11.8749885511796 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 6 , Método: repetitive_nn , Iloss: 0.128908049230443 , Iloss(%): 12.8908049230443 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 7 , Método: two_opt , Iloss: 0.129177745999628 , Iloss(%): 12.9177745999628 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 7 , Método: concorde , Iloss: 0.145294392767048 , Iloss(%): 14.5294392767048 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 7 , Método: nearest_insertion , Iloss: 0.0589931953531705 , Iloss(%): 5.89931953531705 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 7 , Método: farthest_insertion , Iloss: 0.100853851671412 , Iloss(%): 10.0853851671412 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 7 , Método: cheapest_insertion , Iloss: 0.1110202136744 , Iloss(%): 11.10202136744 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 7 , Método: arbitrary_insertion , Iloss: 0.0535907399723415 , Iloss(%): 5.35907399723415 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 7 , Método: nn , Iloss: 0.150507165078326 , Iloss(%): 15.0507165078326 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 7 , Método: repetitive_nn , Iloss: 0.165491291878204 , Iloss(%): 16.5491291878204 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 8 , Método: two_opt , Iloss: 0.140468763894844 , Iloss(%): 14.0468763894844 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 8 , Método: concorde , Iloss: 0.146395139066697 , Iloss(%): 14.6395139066697 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 8 , Método: nearest_insertion , Iloss: 0.0664608808849299 , Iloss(%): 6.64608808849299 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 8 , Método: farthest_insertion , Iloss: 0.153529306208212 , Iloss(%): 15.3529306208212 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 8 , Método: cheapest_insertion , Iloss: 0.135411319896295 , Iloss(%): 13.5411319896295 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 8 , Método: arbitrary_insertion , Iloss: 0.0557663889954268 , Iloss(%): 5.57663889954268 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 8 , Método: nn , Iloss: 0.20646804810003 , Iloss(%): 20.646804810003 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 8 , Método: repetitive_nn , Iloss: 0.308458358064702 , Iloss(%): 30.8458358064702 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 9 , Método: two_opt , Iloss: 0.131942150051568 , Iloss(%): 13.1942150051568 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 9 , Método: concorde , Iloss: 0.189661132586313 , Iloss(%): 18.9661132586313 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 9 , Método: nearest_insertion , Iloss: 0.0948139712861763 , Iloss(%): 9.48139712861763 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 9 , Método: farthest_insertion , Iloss: 0.164631596355865 , Iloss(%): 16.4631596355865 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 9 , Método: cheapest_insertion , Iloss: 0.220144447665362 , Iloss(%): 22.0144447665362 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 9 , Método: arbitrary_insertion , Iloss: 0.0995120317571987 , Iloss(%): 9.95120317571986 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 9 , Método: nn , Iloss: 0.28725050204007 , Iloss(%): 28.725050204007 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 9 , Método: repetitive_nn , Iloss: 0.402063340688046 , Iloss(%): 40.2063340688046 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 10 , Método: two_opt , Iloss: 0.171536092401662 , Iloss(%): 17.1536092401662 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 10 , Método: concorde , Iloss: 0.241322837785448 , Iloss(%): 24.1322837785448 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 10 , Método: nearest_insertion , Iloss: 0.114845871252571 , Iloss(%): 11.4845871252571 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 10 , Método: farthest_insertion , Iloss: 0.203719292006537 , Iloss(%): 20.3719292006537 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 10 , Método: cheapest_insertion , Iloss: 0.273942968188957 , Iloss(%): 27.3942968188957 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 10 , Método: arbitrary_insertion , Iloss: 0.111763776352632 , Iloss(%): 11.1763776352632 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 10 , Método: nn , Iloss: 0.36338074873741 , Iloss(%): 36.338074873741 , Puntos agregados: 1000"
[1] "Tamaño Cluster(k): 10 , Método: repetitive_nn , Iloss: 0.42672156278551 , Iloss(%): 42.672156278551 , Puntos agregados: 1000"
